EMAIL_PASSWORD=your_email_password
JWT_SECRET=your_jwt_secret
DIALOGFLOW_ID=your_dialogflow_project_id

# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://your-db-url:5432/your-db
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password